{
  "name": "glowdown",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/myfeather/glowdown-js.git"
  },
  "description": "A library for applying grayscale filter on memorial days",
  "main": "dist/src/glowdown.js",
  "types": "dist/src/glowdown.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.0",
    "rollup": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "memorial",
    "grayscale",
    "typescript"
  ],
  "author": "FeatherDev",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.0",
    "tslib": "^2.8.1"
  },
  "files": [
    "dist/**/*"
  ]
}
